{
  "name": "sprockets-preloader",
  "version": "0.9.1",
  "description": "Webpack pre-loader to easily translate sprockets require directives into JavaScript module dependencies",
  "keywords": ["webpack", "loader", "rails", "sprockets", "directives", "require", "require_tree", "require_directory", "require_self"],
  "main": "lib/loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanca/sprockets-preloader.git"
  },
  "author": "Juan Carlos Medina <juanca.med@gmail.com>",
  "contributors": [{
    "name": "Juan Carlos Medina",
    "email": "juanca.med@gmail.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanca/sprockets-preloader/issues"
  },
  "homepage": "https://github.com/juanca/sprockets-preloader",
  "dependencies": {
    "imports-loader": "^0.6.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
